#Сипаттама
javax.portlet.short-title=&#1057;&#1080;&#1087;&#1072;&#1090;&#1090;&#1072;&#1084;&#1072;
javax.portlet.title=&#1057;&#1080;&#1087;&#1072;&#1090;&#1090;&#1072;&#1084;&#1072;
javax.portlet.keywords=TYPIK_BITIK_PROJECT_Monument
Property.Caption=inputOID Property
Action.Caption=OID_TargetAction Action
LANG=kz

